    frequence et intensite:
        ALDAYPYR: NUMBER DAYS DRANK ALCOHOL IN PAST 12 MOS
            985 = BAD DATA Logically assigned ....................................................................
            989 = LEGITIMATE SKIP Logically assigned ........................................................
            991 = NEVER USED ALCOHOL...........................................................................
            993 = DID NOT USE ALCOHOL IN THE PAST 12 MOS ......................................
            994 = DON'T KNOW .............................................................................................
            997 = REFUSED ..................................................................................................
            998 = BLANK (NO ANSWER) ...............................................................................
            999 = LEGITIMATE SKIP .....................................................................................
        ALCDAYS: how many days during 30 past days you drink
            85 = BAD DATA Logically assigned ......................................................................
            91 = NEVER USED ALCOHOL.............................................................................
            93 = DID NOT USE ALCOHOL IN THE PAST 30 DAYS .......................................
            94 = DON'T KNOW ...............................................................................................
            97 = REFUSED ....................................................................................................
            98 = BLANK (NO ANSWER).................................................................................
        ALCBNG30D: binge ALCOHOL frequency past month
            80 = NO OCCAS OF 4+ or 5+ DRINKS PST 30 DAYS Log assn .........................
            85 = BAD DATA Logically assigned ......................................................................
            91 = NEVER USED ALCOHOL.............................................................................
            93 = DID NOT USE ALCOHOL IN THE PAST 30 DAYS .......................................
            94 = DON'T KNOW ...............................................................................................
            97 = REFUSED ....................................................................................................
            98 = BLANK (NO ANSWER).................................................................................
    control:
        ALCLIMIT: set limits on alcohol use past 12 months
            1 = Yes .................................................................................................................
            2 = No...................................................................................................................
            83 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS Log asn......................
            85 = BAD DATA Logically assigned ......................................................................
            91 = NEVER USED ALCOHOL.............................................................................
            93 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS ...................................
            94 = DON'T KNOW ...............................................................................................
            97 = REFUSED ....................................................................................................
            98 = BLANK (NO ANSWER).................................................................................
        ALCKPLIMIT: able to set limits
            1 = Usually kept to the limits set............................................................................
            2 = Often drank more than intended......................................................................
            83 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS Log asn......................
            91 = NEVER USED ALCOHOL.............................................................................
            93 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS ...................................
            94 = DON'T KNOW ...............................................................................................
            97 = REFUSED ....................................................................................................
            98 = BLANK (NO ANSWER).................................................................................
            99 = LEGITIMATE SKIP ......................................................................................
        ALCCUTDN: During the past 12 months, did you want to or try to cut down or stop drinking alcohol?
            1 = Yes .................................................................................................................
            2 = No...................................................................................................................
            83 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS Log asn......................
            85 = BAD DATA Logically assigned ......................................................................
            91 = NEVER USED ALCOHOL.............................................................................
            93 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS ...................................
            94 = DON'T KNOW ...............................................................................................
            97 = REFUSED ....................................................................................................
            98 = BLANK (NO ANSWER).................................................................................
    problem:
        ALCSERPB: During the past 12 months, did drinking alcohol cause you 
                  to have serious problems like this either at home, work, or school?
            1 = Yes .................................................................................................................
            2 = No...................................................................................................................
            83 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS Log asn......................
            85 = BAD DATA Logically assigned ......................................................................
            91 = NEVER USED ALCOHOL.............................................................................
            93 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS ...................................
            94 = DON'T KNOW ...............................................................................................
            97 = REFUSED ....................................................................................................
            98 = BLANK (NO ANSWER).................................................................................
        ALCPDANG: During the past 12 months, did you regularly drink alcohol and 
                  then do something where being drunk might have put you in physical danger?
            1 = Yes .................................................................................................................
            2 = No...................................................................................................................
            83 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS Log asn......................
            85 = BAD DATA Logically assigned ......................................................................
            91 = NEVER USED ALCOHOL.............................................................................
            93 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS ...................................
            94 = DON'T KNOW ...............................................................................................
            97 = REFUSED ....................................................................................................
            98 = BLANK (NO ANSWER).................................................................................
        ALCEMOPB: emotion consequences
            1 = Yes .................................................................................................................
            2 = No...................................................................................................................
            83 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS Log asn......................
            85 = BAD DATA Logically assigned ......................................................................
            91 = NEVER USED ALCOHOL.............................................................................
            93 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS ...................................
            94 = DON'T KNOW ...............................................................................................
            97 = REFUSED ....................................................................................................
            98 = BLANK (NO ANSWER).................................................................................
        ALCPHLPB: ANY PHYS PRBS CAUSED/WORSND BY ALC PST 12 MOS
            1 = Yes .................................................................................................................
            2 = No...................................................................................................................
            83 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS Log asn......................
            85 = BAD DATA Logically assigned ......................................................................
            91 = NEVER USED ALCOHOL.............................................................................
            93 = DID NOT USE ALC PST 12 MOS OR USED <6 DYS ...................................
            94 = DON'T KNOW ...............................................................................................
            97 = REFUSED ....................................................................................................
            98 = BLANK (NO ANSWER).................................................................................