TOBACCO ..................................................................................................................................................................................4
ALCOHOL .................................................................................................................................................................................17
MARIJUANA..............................................................................................................................................................................22
COCAINE ..................................................................................................................................................................................25
HEROIN ....................................................................................................................................................................................31
HALLUCINOGENS ....................................................................................................................................................................34
INHALANTS ..............................................................................................................................................................................48
METHAMPHETAMINE ..............................................................................................................................................................56
PAIN RELIEVERS SCREENER................................................................................................................................................. 59
TRANQUILIZERS SCREENER ................................................................................................................................................. 60
STIMULANTS SCREENER .......................................................................................................................................................61
SEDATIVES SCREENER..........................................................................................................................................................62

Variables:

target
ABODALC: abuse or dependence of ALCOHOL past year (alcool)
CIGIRTBL: NEED TO SMOKE TO FEEL LESS IRRITABLE (tabac)
DEPNDMRJ: RC-MARIJUANA DEPENDENCE - PAST YEAR
DEPNDCOC: RC-COCAINE DEPENDENCE - PAST YEAR
DEPNDHER: RC-HEROIN DEPENDENCE - PAST YEAR
DEPENDHAL: HALLUCINOGEN DEPENDENCE IN THE PAST YEAR
DEPENDINH: INHALANT DEPENDENCE IN THE PAST YEAR
DEPENDMTH: METHAMPHETAMINE DEPENDENCE IN THE PAST YEAR
DEPENDPNR: PRESCRIPTION PAIN RELIEVER DEPENDENCE IN THE PAST YEAR
DEPENDTRQ: PRESCRIPTION TRANQUILIZER DEPENDENCE IN THE PAST YEAR
DEPENDSTM: PRESCRIPTION STIMULANT DEPENDENCE IN THE PAST YEAR
DEPENDSED: PRESCRIPTION SEDATIVE DEPENDENCE IN THE PAST YEAR

input
Alcohol behavior:
    frequence et intensite:
        ALDAYPYR: NUMBER DAYS DRANK ALCOHOL IN PAST 12 MOS
        ALC_DAYS: how many days during 30 past days you drink
        IIALCBNG30D: binge ALCOHOL frequency past month
    control:
        ALCLIMIT: set limits on alcohol use past 12 months
        ALCKPLIMIT: able to set limits
        ALCCUTDN: During the past 12 months, did you want to or try to cut down or stop drinking alcohol?
    problem:
        ALCSERPB: During the past 12 months, did drinking alcohol cause you 
                  to have serious problems like this either at home, work, or school?
        ALCPDANG: During the past 12 months, did you regularly drink alcohol and 
                  then do something where being drunk might have put you in physical danger?
        ALCEMOPB: emotion consequences
        ALCPHLPB: ANY PHYS PRBS CAUSED/WORSND BY ALC PST 12 MOS

Tobacco behavior:
    frequence et intensite: 
        CIG30USE: HOW MANY DAYS SMOKED CIG IN PAST 30 DAYS
        CIG30AV: AVG # CIGS SMOKED PER DAY/ON DAY SMOKED
        NDSSANSP: RC-NDSS SCORE
    control:
        CIGWILYR: At any time during the next 12 months do you think you will smoke a cigarette?
        CIGINCTL: FEEL A SENSE OF CONTROL OVER YOUR SMOKING
        CIGCRAVE: START TO CRAVE CIGS WHEN DON'T SMOKE FOR FEW HRS
    problems: 
        RSKCIGPKD1: RISK SMOKING 1 OR MORE PACKS CIGARETTES PER DAY

Marijuana behavior:
    frequence et intensite: 
        MJYRTOT: TOTAL # OF DAYS USED MARIJUANA IN PAST 12 MOS
        MJDAY30A: DAYS USED MARIJUANA/HASHISH PAST 30 DAYS
    control:
        MRJLIMIT: SET LIMITS ON MARIJUANA USE PAST 12 MONTHS
        MRJKPLIMIT: able to set limits
        MRJCUTDN: WANT/TRY TO CUT DOWN/STOP USING MJ PST 12 MOS
    problems: 
        MRJEMOPB: MJ CAUSE PRBS WITH EMOT/NERVES PAST 12 MOS
        MRJPHLPB: ANY PHYS PRBS CAUSED/WORSND BY MJ PST 12 MOS
        MRJLSACT: LESS ACTIVITIES B/C OF MJ USE PAST 12 MOS
        MRJLAWTR: USING MJ CAUSE PRBS WITH LAW PAST 12 MOS

Cocaine behavior:
    frequence et intensite: 
        CCDAYPYR: DAYS USED COCAINE PAST 12 MONTHS
        COCUS30A: DAYS USED COCAINE PAST 30 DAYS
    control:
        COCLIMIT: SET LIMITS ON COCAINE USE PAST 12 MONTHS
        COCKPLIMIT: able to set limits
        COCCUTDN: WANT/TRY TO CUT DOWN/STOP USING COC PAST 12 MOS
    problems: 
        COCEMOPB: COC CAUSE PRBS WITH EMOT/NERVES PAST 12 MOS 
        COCPHLPB: ANY PHYS PRBS CAUSED/WORSND BY COC PST 12 MOS
        COCLAWTR: USING COC CAUSE PRBS WITH LAW PAST 12 MOS

Heroin behavior:
    frequence et intensite: 
        HERYRTOT: TOTAL # OF DAYS USED HEROIN IN PAST 12 MONTHS
        HER30USE: DAYS USED HEROIN PAST 30 DAYS
    control:
        HERLIMIT: SET LIMITS ON HEROIN USE PAST 12 MONTHS
        HERKPLIMIT: able to set limits
        HERCUTDN: WANT/TRY CUT DOWN/STOP USNG HEROIN PST 12 MOS
    problems: 
        HEREMOPB: HEROIN CAUSE PRBS W/EMOT/NERVES PAST 12 MOS
        HERPHLPB: ANY PHYS PRBS CAUSED/WORSND BY HEROIN PST 12 MOS

HALLUCINOGENS behavior:
    frequence et intensite: 
        HALLDYSYR: DAYS USED HALLUCINOGEN PAST 12 MONTHS
        HALLUC30N: DAYS USED HALLUCINOGEN PAST 30 DAYS
    control:
        HALULIMIT: SET LIMITS ON HALLUCINOGEN USE PAST 12 MONTHS
        HALUKPLIMIT: able to set limits
        HALUCUTDN: WANT/TRY CUT DOWN/STOP USING HALLUC PST 12 MOS
    problems: 
        HALUEMOPB: HALLUC CAUSE PRBS W/EMOT/NERVES PAST 12 MOS
        HALUPHLPB: ANY PHYS PRBS CAUSED/WORSND BY HALLUC PST 12 MOS
        HALULSACT: LESS ACTIVITES B/C OF HALLUC USE PAST 12 MOS

INHALANTS:
    frequence et intensite:
        INHALYFQ: TOTAL # OF DAYS USED INHALANT PAST 12 MONTHS
        INHAL30N: DAYS USED INHALANT PAST 30 DAYS
    control:
        INHLLIMIT: SET LIMITS ON INHALANT USE PAST 12 MONTHS
        INHLKPLIMIT: able to set limits
        NHLCUTDN: WANT/TRY TO CUT DOWN/STOP USING INH PAST 12 MOS
    problems:
        INHLEMOPB: INH CAUSE PRBS WITH EMOT/NERVES PAST 12 MOS
        INHLPHLPB: ANY PHYS PRBS CAUSED/WORSND BY INH PST 12 MOS
        INHLPDANG: USING INH AND DO DANGEROUS ACTIVITIES PST 12 MOS
        INHLSERPB: INH CAUSE SERS PRBS AT HOME/WORK/SCH PST 12 MOS

METHAMPHETAMINE behavior:
    frequence et intensite: 
        METHAMYFQ: TOTAL # DAYS USED METHAMPHETAMINE PAST 12 MONTHS
        METHAM30N: DAYS USED METHAMPHETAMINE PAST 30 DAYS
    control:
        METHLIMIT: SET LIMITS ON METH USE PAST 12 MONTHS
        METHKPLIMIT: able to set limits
        METHCUTDN: WANT/TRY TO CUT DOWN/STOP USING METH PAST 12 MOS
    problems:
        METHEMOPB: METH CAUSE PROBS WITH EMOT/NERVES PAST 12 MOS
        METHPHLPB: ANY PHYS PROBS CAUSED/WORSND BY METH PAST 12 MOS
        METHPDANG: USING INH AND DO DANGEROUS ACTIVITIES PST 12 MOS
        METHSERPB: INH CAUSE SERS PRBS AT HOME/WORK/SCH PST 12 MOS

Pain relievers screener:
    frequence et intensite: 
        PNRANYREC: RC - MOST RECENT ANY PAIN RELIEVER USE (RECODE)
        PNRNM30FQ: DAYS USED PAIN RLVR NOT DIRECTD BY DR PST 30 DYS
    control:
        PNRLLIMIT: SET LIMITS ON PAIN RELIEVER USE PAST 12 MONTHS
        PNRLKPLIMIT: able to set limits
        PNRLCUTDN: WANT/TRY TO CUT DOWN/STOP USING METH PAST 12 MOS
    problems:
        PNRLPHLPB: ANY PHYS PRBS CAUSD/WORSND BY PN RLVR PST 12 MOS
        PNRLEMOPB: CONTD TO USE PN RLVR DESPITE EMOT PRBS
        PNRLPDANG: USING PN RLVR & DO DANGEROUS ACTIVS PST 12 MOS
        PNRLSERPB: PN RLVR CAUSE SER PRB AT HOM/WRK/SCH PST 12 MOS

Stimulants screener:
    frequence et intensite: 
        STMANYREC: RC - MOST RECENT ANY STIMULANT USE (RECODE)
        STMNM30FQ: DAYS USED STIMULANT NOT DIRECTD BY DR PST 30 DYS
    control:
        STIMLIMIT: SET LIMITS ON STIMULANT USE PAST 12 MONTHS
        STIMKPLMT: ABLE TO KEEP LIMITS OR USE MORE STM PAST 12 MOS
    problems:
        STIMPHLPB: ANY PHYS PRBS CAUSD/WORSND BY PN RLVR PST 12 MOS
        STIMEMOPB: CONTD TO USE PN RLVR DESPITE EMOT PRBS
        STIMPDANG: USING PN RLVR & DO DANGEROUS ACTIVS PST 12 MOS
        STIMSERPB: PN RLVR CAUSE SER PRB AT HOM/WRK/SCH PST 12 MOS

TRANQUILIZERS screener:
    frequence et intensite: 
        TRQANYREC: RC - MOST RECENT ANY TRANQUILIZER USE (RECODE)
        TRQNM30FQ: DAYS USED TRANQ NOT DIRECTD BY DR PST 30 DYS
    control:
        TRQLLIMIT: SET LIMITS ON TRANQUILIZER USE PAST 12 MONTHS
        TRQLKPLMT: ABLE TO KEEP LIMITS OR USE MORE TRN PAST 12 MOS
        TRQLCUTDN: WANT/TRY TO CUT DOWN/STOP USING TRN PAST 12 MOS
    problems:
        TRQPHLPB: ANY PHYS PRBS CAUSD/WORSND BY PN RLVR PST 12 MOS
        TRQEMOPB: CONTD TO USE PN RLVR DESPITE EMOT PRBS
        TRQPDANG: USING PN RLVR & DO DANGEROUS ACTIVS PST 12 MOS
        TRQSERPB: PN RLVR CAUSE SER PRB AT HOM/WRK/SCH PST 12 MOS

SEDATIVES screener:
    frequence et intensite: 
        SEDANYREC: RC - MOST RECENT ANY SEDATIVE USE (RECODE)
        SEDNM30FQ: DAYS USED SEDATIVE NOT DIRECTD BY DR PST 30 DYS
    control:
        SEDVLIMIT: SET LIMITS ON TRANQUILIZER USE PAST 12 MONTHS
        SEDVKPLMT: ABLE TO KEEP LIMITS OR USE MORE TRN PAST 12 MOS
        SEDVCUTDN: WANT/TRY TO CUT DOWN/STOP USING TRN PAST 12 MOS
    problems:
        SEDVPHLPB: ANY PHYS PRBS CAUSD/WORSND BY PN RLVR PST 12 MOS
        SEDVEMOPD: CONTD TO USE PN RLVR DESPITE EMOT PRBS
        SEDVPDANG: USING PN RLVR & DO DANGEROUS ACTIVS PST 12 MOS
        SEDVSERPB: PN RLVR CAUSE SER PRB AT HOM/WRK/SCH PST 12 MOS
Mood:
DSTCHR30: HOW OFTEN FELT SAD NOTHING COULD CHEER YOU UP
DSTNRV30: HOW OFTEN FELT NERVOUS PAST 30 DAYS

Health:
HEALTH

Demo:
SEXAGE
