DSTCHR30: HOW OFTEN FELT SAD NOTHING COULD CHEER YOU UP
DSTNRV30: HOW OFTEN FELT NERVOUS PAST 30 DAYS
DSTHOP30: HOW OFTEN FELT HOPELESS PAST 30 DAYS
DSTNGD30: HOW OFT FELT DOWN/WTHLSS/NO GOOD PST 30 DYS
DSTEFF30: HOW OFT FELT EVERYTHING EFFORT PST 30 DYS
    1 = All of the time ..................................................................................................
    2 = Most of the time ..............................................................................................
    3 = Some of the time.............................................................................................
    4 = A little of the time ............................................................................................
    5 = None of the time .............................................................................................
    85 = BAD DATA Logically assigned ......................................................................
    94 = DON'T KNOW ...............................................................................................
    97 = REFUSED ....................................................................................................
    98 = BLANK (NO ANSWER).................................................................................
    99 = LEGITIMATE SKIP ......................................................................................
HEALTH
    1 = Excellent .........................................................................................................
    2 = Very good .......................................................................................................
    3 = Good...............................................................................................................
    4 = Fair .................................................................................................................
    5 = Poor................................................................................................................
    94 = DON'T KNOW ...............................................................................................
    97 = REFUSED ....................................................................................................
SEXAGE
    1 = Males Aged 12-17 (IRSEX=1 and CATAGE=1)...............................................
    2 = Females Aged 12-17 (IRSEX=2 and CATAGE=1) ..........................................
    3 = Males Aged 18-25 (IRSEX=1 and CATAGE=2)...............................................
    4 = Females Aged 18-25 (IRSEX=2 and CATAGE=2) ..........................................
    5 = Otherwise ......................................................................................................